{
	"name": "elearniv",
	"version": "1.3.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"model:generate": "env-cmd sequelize-cli model:generate",
		"seed:generate": "env-cmd sequelize-cli seed:generate",
		"seed": "env-cmd sequelize-cli db:seed:all",
		"migrate": "env-cmd sequelize-cli db:migrate",
		"migrate:rollback": "env-cmd sequelize-cli db:migrate:undo",
		"migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
	},
	"dependencies": {
		"@etchteam/next-pagination": "^3.5.4",
		"@mantine/core": "^7.3.2",
		"@mantine/rte": "^5.1.1",
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"framer-motion": "^7.3.4",
		"fslightbox-react": "^1.6.2-2",
		"html-to-image": "^1.10.8",
		"js-cookie": "^3.0.1",
		"jsonwebtoken": "^8.5.1",
		"jspdf": "^2.5.1",
		"mysql2": "^2.3.3",
		"next": "^12.3.0",
		"nodemailer": "^6.7.7",
		"nookies": "^2.5.2",
		"nprogress": "^0.2.0",
		"react": "18.2.0",
		"react-accessible-accordion": "^5.0.0",
		"react-confirm-alert": "^3.0.6",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.3.0",
		"react-jutsu": "^3.0.3",
		"react-loading-skeleton": "^3.1.0",
		"react-redux": "^8.0.2",
		"react-sticky-box": "^1.0.2",
		"react-stripe-checkout": "^2.6.3",
		"react-tabs": "^6.0.0",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"sass": "^1.54.0",
		"sequelize": "^6.21.3",
		"stripe": "^10.2.0",
		"swiper": "^8.3.2",
		"uuid": "^8.3.2",
		"uuid-validate": "^0.0.3",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"eslint": "8.20.0",
		"eslint-config-next": "12.2.3",
		"sequelize-cli": "^6.4.1"
	}
}
